# lingxian-haowu

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
lingxian-server/: Dockerfile  pom.xml
lingxian-server/lingxian-admin-api/: pom.xml
lingxian-server/lingxian-admin-api/src/main/java/com/lingxian/admin/: AdminApiApplication.java
lingxian-server/lingxian-admin-api/src/main/java/com/lingxian/admin/config/: SecurityConfig.java
lingxian-server/lingxian-admin-api/src/main/java/com/lingxian/admin/controller/: AdminAuthController.java  AdminBannerController.java  AdminCategoryController.java  AdminDashboardController.java  AdminGroupController.java  AdminMerchantController.java  AdminOrderController.java  AdminProductController.java  AdminRefundController.java  AdminReviewController.java  AdminStatisticsController.java  AdminSystemController.java  AdminUploadController.java  AdminUserController.java
lingxian-server/lingxian-admin-api/src/main/resources/: application.yml
lingxian-server/lingxian-common/: pom.xml
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/config/: CorsConfig.java  WechatMerchantMiniAppConfig.java  WechatMiniAppConfig.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/constant/: RedisConstant.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/entity/: Address.java  AdminUser.java  Banner.java  BaseEntity.java  Cart.java  Category.java  Community.java  GroupActivity.java  GroupMember.java  GroupRecord.java  Merchant.java  MerchantCommunity.java  MerchantInfoAudit.java  MerchantUser.java  MerchantWallet.java  Order.java  OrderItem.java  Permission.java  PointsRecord.java  Product.java  ProductComment.java  ProductSku.java  Refund.java  RefundItem.java  Review.java  Role.java  RolePermission.java  User.java  UserAddress.java  WalletRecord.java  WithdrawAccount.java  WithdrawRecord.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/mapper/: AddressMapper.java  AdminUserMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CommunityMapper.java  GroupActivityMapper.java  GroupMemberMapper.java  GroupRecordMapper.java  MerchantCommunityMapper.java  MerchantInfoAuditMapper.java  MerchantMapper.java  MerchantUserMapper.java  MerchantWalletMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  PointsRecordMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductSkuMapper.java  RefundItemMapper.java  RefundMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAddressMapper.java  UserMapper.java  WalletRecordMapper.java  WithdrawAccountMapper.java  WithdrawRecordMapper.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/result/: PageResult.java  Result.java  ResultCode.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/service/: AddressService.java  AdminUserService.java  BannerService.java  CartService.java  CategoryService.java  CommunityService.java  GroupActivityService.java  GroupMemberService.java  GroupRecordService.java  MerchantCommunityService.java  MerchantInfoAuditService.java  MerchantService.java  MerchantUserService.java  MerchantWalletService.java  OrderItemService.java  OrderService.java  PermissionService.java  PointsRecordService.java  ProductCommentService.java  ProductService.java  ProductSkuService.java  RefundItemService.java  RefundService.java  ReviewService.java  RoleService.java  UserAddressService.java  UserService.java  WalletRecordService.java  WithdrawAccountService.java  WithdrawRecordService.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/service/impl/: AddressServiceImpl.java  AdminUserServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommunityServiceImpl.java  GroupActivityServiceImpl.java  GroupMemberServiceImpl.java  (+22 more)
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/storage/: StorageConfig.java  StorageProperties.java  StorageService.java  StorageServiceFactory.java
lingxian-server/lingxian-common/src/main/java/com/lingxian/common/util/: ImageUrlUtil.java  JwtUtil.java
lingxian-server/lingxian-merchant-api/: pom.xml
lingxian-server/lingxian-merchant-api/src/main/java/com/lingxian/merchant/: MerchantApiApplication.java
lingxian-server/lingxian-merchant-api/src/main/java/com/lingxian/merchant/config/: JwtAuthenticationFilter.java  MutableHttpServletRequest.java  SecurityConfig.java
lingxian-server/lingxian-merchant-api/src/main/java/com/lingxian/merchant/controller/: MerchantAccountController.java  MerchantAuthController.java  MerchantCategoryController.java  MerchantCommentController.java  MerchantCommunityController.java  MerchantDashboardController.java  MerchantDeliveryController.java  MerchantDeliveryController.java.tmp.18708.1767281987626  MerchantOrderController.java  MerchantProductController.java  MerchantShopController.java  MerchantStatisticsController.java  MerchantUploadController.java  MerchantWalletController.java
lingxian-server/lingxian-merchant-api/src/main/resources/: application.yml
lingxian-server/lingxian-user-api/: .env.example  pom.xml
lingxian-server/lingxian-user-api/src/main/java/com/lingxian/user/: UserApiApplication.java
lingxian-server/lingxian-user-api/src/main/java/com/lingxian/user/config/: JwtAuthenticationFilter.java  SecurityConfig.java
lingxian-server/lingxian-user-api/src/main/java/com/lingxian/user/controller/: UserAddressController.java  UserAuthController.java  UserCartController.java  UserCategoryController.java  UserCommunityController.java  UserGroupController.java  UserHomeController.java  UserInfoController.java  UserMerchantController.java  UserOrderController.java  UserPointsController.java  UserProductController.java  UserSearchController.java
lingxian-server/lingxian-user-api/src/main/resources/: application.yml
(+117 files in other folders)
